<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <style>
        body {
    min-height: 100vh;
    display: flex;
align-items: center;
justify-content: center;
padding: 20px;
background:url("https://images.pexels.com/photos/39691/family-pier-man-woman-39691.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  
}
        .container {
            position: relative;
            max-width: 700px;
            width: 100%;
            background-color:  rgba(0, 0,0, 0.5);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px #f4f5f4;
            text-align: center;
            color: #f4f5f4;
        }
        .container-header {
font-size: 1.5rem;
color: white;
font-weight: 500;
text-align: center;
}

    </style>
</head>
<body>
    <section class="container">
        <p>
            <div class="container-header"><h1><u><b>Family:</b></u></h1> </div>
            <br>
            <h2> I live in a joint family<br>
                Mostly I share everything with my mother. <br>
                Papa n I love to travel ,swimming we have almost <br>
                same qualities</h2>
        </p>
    </section>

</body>